{
  "name": "sit725-prac2",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "server.js",
  "scripts": {
    "test": "git repository"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LijunLin320gmail/sit725-2021-t3-pra2.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LijunLin320gmail/sit725-2021-t3-pra2/issues"
  },
  "homepage": "https://github.com/LijunLin320gmail/sit725-2021-t3-pra2#readme"
}
